VITE_SUPABASE_PROJECT_ID="qegjpcozkhbsdmdadlbs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlZ2pwY296a2hic2RtZGFkbGJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MTg2NDksImV4cCI6MjA4MzE5NDY0OX0.D5bgAmMvGvhB8W6vW11pvIyeWSntIp7fXwZet5riypQ"
VITE_SUPABASE_URL="https://qegjpcozkhbsdmdadlbs.supabase.co"
